spring.datasource.url=jdbc:postgresql://localhost/auth.server
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
server.port=8081

# App Properties
authjwt.app.jwtSecret=jwtRAMSecretKey
authjwt.app.jwtExpiration=86400
